---
---
$grid: #38c016;
$link: #ff0;
$bg: #0F0F0F;
$bg_box: #191919;
$bg_box2: #060606;

body {
	background-color: $bg;
	color: white;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 12pt;
	background: url('/assets/coolgreen2.webp') #000;
	margin: 0;
}

a {
	color: $link;
	text-decoration: none;

	&:hover { text-decoration: underline; }
	&:active { color: darken($link, 17%); }
}

p, li {
	line-height: 1.5;
}

ul li, ol li {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

h1 { margin: 0; font-size: 1.9em; }
h2 { font-size: 1.50em; }
h3 { font-size: 1.35em; }
h4 { font-size: 1.20em; }
h5 { font-size: 1.00em; }
h6 { font-size: 0.85em; }

h1,h2,h3,h4 {
	border-bottom: 1px solid #adadad;
}

h2,h3,h4 {
	margin-bottom: 0;
}

hr {
	border-top: 0;
	border-bottom: 1px solid #adadad;
}

table {
	border: $grid 2px solid;
	border-spacing: 0px;
	border-collapse: collapse;

	td,th {
		border-bottom: $grid 1px solid;
		padding: 5px;
	}
}


/// Layout \\\

.container {
	display: flex;
	align-items: flex-start;
	max-width: 1440px;
	margin: 15px auto;

	.sidebar {
		font-size: 11.5pt;
		padding: 5px;
		width: 160px;
		background: rgba(16, 48, 2, 0.65);
		margin-right: 15px;
		border: 2px solid $grid;

		.logo {
			height: 160px;
			width: 160px;
		}

		.sidelinks {
			margin: 0;
			padding-left: 15px;
			padding-top: 5px;

			li {
				list-style-type: none;
			}
		}

		.sideheader {
			margin-top: 30px;
			padding-bottom: 5px;
			padding-left: 20px;
			border-bottom: 1px solid white;
			font-weight: bold;
		}
	}

	.main {
		flex: 1;
		background: rgba(7,7,7,0.85);
		padding: 10px;
		border: 2px solid $grid;
		overflow: auto;
	}
}

@media only screen and (max-width: 640px) {
	/* 'no mobile' */
	.container { flex-direction: column-reverse; }
}

img {
	max-width: 100%;
}

.thumb {
	width: 640px;
}

pre {
	color: #f8f8f2;
	background-color: #141414;
	border: 1px solid #444;
	padding: 10px;
	margin: 10px;
	white-space: pre-wrap;
	font-family: 'Fira Code', Monaco, Consolas, monospace;
	line-height: 1.5;
	tab-size: 4;
}
